<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<script src="./lib/vue-2.4.0.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				background-color: #008B8B;
			}

			li {
				border: 1px solid #999;
				margin: 5px;
				line-height: 35px;
				padding-left: 5px;
				font-size: 12px;
				width: 50%;
			}

			li:hover {
				background-color: greenyellow;
				transition: all 0.5s ease;
			}

			.v-enter,
			.v-leave-to {
				opacity: 0;
				transform: translateY(80px);
			}

			.v-enter-active,
			.v-leave-active {
				transition: all 0.6s ease;
			}

			.v-move {
				transition: all 0.6s ease;
			}

			.v-leave-active {
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="app">
			Id:
			<input type="text" v-model="id" />
			Name:
			<input type="text" v-model="name" />
			<input type="button" @click="add" value="添加" />
			<hr>
			<transition-group appear="" tag="ul">
				<li v-for="(item,i) in list" :key="item.id" @click="remove(i)">{{item.id}} --- {{item.name}}</li>
			</transition-group>
		</div>

		<script type="text/javascript">
			var vm = new Vue({
				el: '#app',
				data: {
					id: '',
					name: '',
					list: [{
							id: 1,
							name: '赵高'
						},
						{
							id: 2,
							name: '秦桧'
						},
						{
							id: 3,
							name: '严嵩'
						},
						{
							id: 4,
							name: '魏忠贤'
						}
					]
				},
				methods: {
					add() {
						this.list.push({
							id: this.id,
							name: this.name
						})
						this.id = this.name = ''
					},
					remove(i) {
						this.list.splice(i, 1)
					}
				}
			});
		</script>
	</body>
</html>
