<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<script src="./lib/vue-2.4.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="./lib/vue-router-3.0.1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,
			body {
				background-color: #008B8B;
				background-color: #08B;
				text-align: center;
				margin: 0;
				padding: 0;
			}

			h1 {
				margin: 0;
				padding: 0;
			}

			.container {
				/* display: flex; */
				height: 900px;
				line-height: 900px;
			}

			.head {
				background-color: #008B8B;
				height: 80px;
				line-height: 80px;
			}

			.left {
				background-color: #00bb88;
				/* flex: 2; */
				width: 20%;
				float: left;
			}

			.main {
				background-color: #88bb00;
				/* flex: 8; */
				width: 80%;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<router-view></router-view>
			<div class="container">
				<router-view name="left"></router-view>
				<router-view name="main"></router-view>
			</div>
		</div>
		<template id="head">
			<div>
				<h1 class="head">head</h1>
			</div>
		</template>
		<template id="left">
			<div>
				<h1 class="left">left</h1>
			</div>
		</template>
		<template id="main">
			<div>
				<h1 class="main">main</h1>
			</div>
		</template>
		<script type="text/javascript">
			var head = {
				template: '#head'
			}
			var left = {
				template: '#left'
			}
			var main = {
				template: '#main'
			}
			var router = new VueRouter({
				routes: [{
					path: '/',
					components: {
						'default': head,
						'left': left,
						'main': main
					}
				}]
			})

			Vue.component('mycom', {
				template: '',
				data: function() {
					return {
						msg: ''
					}
				}
			})
			var vm = new Vue({
				el: '#app',
				data: {},
				methods: {},
				filters: {},
				directives: {},
				components: {},
				router,

				beforeCreate() {},
				created() {},
				beforeMount() {},
				mounted() {},
				beforeUpdate() {},
				updated() {},
				beforeDestroy() {},
				destroyed() {}
			});
		</script>
	</body>
</html>
